<!DOCTYPE html>
<htlm lang="ita">
    <head>
        <meta charset="utf-8"/>
        <meata name="viewport" content="width=device-width"/>
        <title>My test page</title>

        <link href="style.css" rel="stylesheet" />
        <link
  href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet" />
    </head>

    <body>
        <h1>Equivalenze</h1>
        <p>
            <div class="field"></div>
            <div class="timer"></div>
        </p>
        <div class="hint-container">
            <div class = "hint hint1">Indizio</div>
            <div class = "hint hint2">
                <table>
                    
                </table>
            </div>
        </div>

        <div class="confirmChange">
            <div class="questSpace">
                <p class="quest">Vuoi cambiare esercizio?</p>
            </div>
            <div class="choice">
                <div class="ok">Cambia</div>
                <div class="no">No</div>
            </div>
        </div>

        <div class="confirmChange">

        </div>
    </body>



    <script src="main.js"></script>
</html>


